@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Open+Sans:wght@300;400;500;600;700;800&family=Rubik:wght@400;500&display=swap');

* {
   padding: 0;
   margin: 0;
   border: 0;
}

*,
*::before,
*::after {
   box-sizing: border-box;
}

html,
body {
   height: 100%;
   min-width: 20rem;
}

a {
   color: inherit;
   text-decoration: none;
}

ul li {
   list-style: none;
}

img {
   vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: inherit;
   font-size: inherit;
}

body {
   font-family: Rubik, sans-serif;
   font-weight: 400;
   font-size: 0.875rem;
   color: #646d70;
}

button {
   font-weight: inherit;
   font-size: inherit;
   cursor: pointer;
   color: inherit;
   background-color: transparent;
   border: none;
}

.wrapper {
   min-height: 100%;
   overflow: clip;
   display: flex;
   flex-direction: column;
}

.page {
   flex: 1 1 auto;
}

[class*="__container"] {
   max-width: 52.5rem;
   padding-left: 0.9375rem;
   padding-right: 0.9375rem;
   margin: 0 auto;
}

.title {
   font-family: Merriweather, sans-serif;
   color: #fff;
   font-size: 1.875rem;
   line-height: 130%;

   @media (max-width: 47.9988em) {
      font-size: 1.5rem;
   }

   &--dark {
      color: #222F33;
   }
}

.text {
   line-height: 185%;

   p {
      &:not(:last-child) {
         margin-bottom: 0.9375rem;
      }
   }
}

.header {
   position: fixed;
   width: 100%;
   left: 0;
   top: 0;
   z-index: 999;

   &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s ease 0s;
   }

   &.scroll {
      &::before {
         opacity: 1;
      }
   }

   &__container {
      display: flex;
      position: relative;
      z-index: 2;
      align-items: center;
      justify-content: space-between;
      padding-top: 0.3125rem;
      padding-bottom: 0.3125rem;
      min-height: 6.5625rem;
      gap: 1.25rem;

      @media (max-width: 39.0625rem) {
         min-height: 4.375rem;
      }
   }

   &__logo {
      overflow: hidden;

      img {
         width: 8.4375rem;
      }

      @media (max-width:39.0625em) {
         flex: 0 0 2.0625rem;
      }
   }


   &__body {
      display: flex;
      align-items: center;
      column-gap: 2.6875rem;

      @media (max-width: 39.0625rem) {
         column-gap: 1.25rem;
      }
   }



   &__button {
      padding: 0.625rem 1.3125rem;
      background-color: #fff;
      border-radius: 0.25rem;
      transition: all 0.3s ease 0s;

      &:hover {
         background-color: #000;
         color: #fff;
      }

      @media (max-width: 39.0625rem) {
         padding: 0.625rem 0.9375rem;

      }
   }
}

.menu {

   &__list {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      column-gap: 2.5rem;
      row-gap: 0.625rem;
      color: #fff;
      font-size: 0.75rem;
      font-weight: 500;

      @media (max-width: 39.0625rem) {
         column-gap: 1.25rem;
         font-size: 0.875rem;
      }
   }



   &__link {
      &:hover {
         text-decoration: underline;
      }
   }
}




.main-section {
   min-height: 100vh;
   position: relative;
   display: flex;

   &__container {
      padding-top: 5.625rem;
      padding-bottom: 3.125rem;
      position: relative;
      z-index: 2;
      min-height: 100%;
      flex: 1 1 auto;
      display: grid;
      align-items: center;
      grid-template-columns: 54.320988% 1fr;

      @media (max-width:44.375rem) {
         grid-template-columns: auto;
         justify-content: center;
      }
   }


   &__label {
      font-size: 1rem;
      font-weight: 500;
      color: #fff;

      &:not(:last-child) {
         margin-bottom: 0.75rem;
      }
   }


   &__video-link {
      display: flex;
      align-items: center;
      gap: 0.625rem;
      color: #fff;
      font-size: 0.75rem;
      font-weight: 500;

      @media (min-width:44.375rem) {
         justify-self: center;
      }

      &::before {
         content: '';
         width: 2rem;
         height: 2rem;
         flex: 0 0 2rem;
         border-radius: 50%;
         background: url('../img/main/play.svg') left no-repeat;
      }
   }

   &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;



      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;

         @media (max-width: 43.75rem) {
            opacity: 0.8;
         }
      }
   }
}


.swiper {
   overflow: hidden;
}


.swiper-initialized {
   touch-action: pan-y;
}

.swiper-wrapper {
   width: 100%;
   height: 100%;
   display: flex;
   box-sizing: content-box;
}

.swiper-slide {
   flex-shrink: 0;
}




.materials {
   position: relative;
   z-index: 2;


   @media (min-width: 47.9988em) {
      &::after {
         content: '';
         position: absolute;
         bottom: 0;
         right: 0;
         height: 8.75rem;
         background-color: #222F33;
         width: 38.3%;
         /* 383/1000 */
      }

      &::before {
         content: '';
         position: absolute;
         background-color: #fff;
         left: 0;
         top: 0;
         height: 2.25rem;
         transform: translate(0px, -100%);
         width: 61.7%;
      }
   }

   &__container {
      display: grid;
      align-items: start;
      grid-template-columns: 50% minmax(17.5rem, 20.3125rem);
      justify-content: space-between;
      align-items: start;
      gap: 1.25rem;
      min-width: 0;
      position: relative;
      z-index: 2;
      padding-bottom: 1.25rem;

      @media (max-width: 47.9988em) {
         grid-template-columns: auto;
      }
   }

   &__content {
      padding-top: 1.5625rem;
      display: grid;
      gap: 0.8125rem;
      justify-items: start;
   }


   &__more {
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
      padding: 0.625rem 0.875rem;
      border: 1px solid #646D70;
   }

   &__slider {
      transform: translate(0, -20.765027%);

      @media (max-width: 47.9988em) {
         transform: translate(0px, 0px);
      }

      /* 76/366 */
   }
}


.slider-materials {
   position: relative;


   &__slide {
      aspect-ratio: 325/366;
      position: relative;

      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   }

   &__pagination {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 0.5rem;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 0 0.3125rem 1rem 0.3125rem;
      justify-content: center;

      & .swiper-pagination-bullet {
         flex: 0 0 0.5rem;
         height: 0.5rem;
         background-color: #fff;
         opacity: 0.5;
         border-radius: 50%;
         cursor: pointer;
         transition: opacity 0.3s ease 0s;

         &-active {
            opacity: 1;
         }
      }
   }
}

/* Секція Інновації */
.innovate {
   background-color: #222F33;
   padding: 4.375rem 0 5rem 0;

   @media (max-width: 47.9988em) {
      padding: 1.875rem 0;

   }


   &__title {
      &:not(:last-child) {
         margin-bottom: 0.5rem;
      }
   }

   &__text {
      columns: 2 15.625rem;
      gap: 2.6875rem;
      color: #fff;
   }
}


.info {
   padding-top: 5.3125rem;
   padding-bottom: 5.3125rem;

   @media (max-width: 47.9988em) {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
   }

   &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4.6875rem;
      row-gap: 1.25rem;

      @media (max-width: 52.5em) {
         column-gap: 1.5625rem;
      }

      @media (max-width: 47.9988em) {
         grid-template-columns: auto;
      }
   }

   &__image {
      text-align: center;

      img {
         max-width: 100%;
      }

      @media (max-width: 47.9988em) {
         order: 2;
      }
   }

   &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3.75rem;
      row-gap: 2.3125rem;

      @media (max-width: 52.5em) {
         column-gap: 1.25rem;
      }

      @media (max-width: 47.9988em) {
         order: 1;
      }
   }


   &__title {
      font-family: Merriweather;
      font-weight: 900;
      font-size: 1.125rem;
      color: #222f33;

      &:not(:last-child) {
         margin-bottom: 0.25rem;
      }
   }

   &__text {
      font-size: 0.75rem;
   }
}

.footer {
   background-color: #222F33;
   padding-top: 2.0625rem;
   padding-bottom: 2.0625rem;

   &__container {
      display: grid;
      align-items: center;
      color: #fff;
      gap: 0.9375rem;
      grid-template-columns: repeat(3, 1fr);

      @media (max-width: 37.5em) {
         grid-template-columns: auto;
         justify-content: center;
         text-align: center;
      }
   }

   &__mail {
      font-size: 0.75rem;
      font-weight: 500;

      &:hover {
         text-decoration: underline;
      }
   }

   &__logo {
      justify-self: center;
   }
}

.menu-footer {
   justify-self: end;
   display: flex;
   gap: 1.875rem;
   align-items: center;

   &__link {
      font-size: 0.75rem;
      font-weight: 500;

      &:hover {
         text-decoration: underline;
      }
   }
}